# hdf-trucking-app

./: .gitignore  README.md  Vagrantfile
conf/banana/: HDF_Truck_Events-1478197521141
conf/minifi/: config.yml
conf/simulator/: generate-data.sh
scripts/: setup.sh  setup_hdf_blueprint.sh  setup_hdf_trucking_app.sh
scripts/solr/: create_collection.sh  create_fields.sh
src/: pom.xml
src/hdf-trucking-storm/: dependency-reduced-pom.xml  pom.xml
src/hdf-trucking-storm/src/main/java/com/hortonworks/trucking/storm/: SpeedTopology.java
src/hdf-trucking-storm/src/main/java/com/hortonworks/trucking/storm/bolt/: AverageSpeedBolt.java  ParseSpeedEventBolt.java
src/hdf-trucking-storm/src/main/java/com/hortonworks/trucking/storm/data/: AverageSpeed.java  SpeedEvent.java
